
{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">{% block title %}{% endblock %}
  <title>Inscription effectuée</title>
  <style>
    
    body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cookiesContent {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;}
  button.close {
    width: 30px;
    font-size: 20px;
    color: #c0c5cb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
    margin-bottom: 10px;
  }
  img {
    width: 82px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 40px;
    font-size: 18px;
  }
  button.accept {
    background-color: rgb(188, 232, 215);
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgb(136, 165, 220);
  }
  </style>
</head>
  

<body>


    <form action="" method="get">
    {% csrf_token %}
    <div class="container">
        <div class="cookiesContent" id="cookiesPopup">
          <button class="close" name="envoyer" type="submit"><a href="{% url 'index' %}" style="color: white;">✖</a></button>
          <img src="../static/images/about-img.png" alt="cookies-img" />
          <p>
            Félicitations ! Votre inscription a été effectuée avec succès. Nous sommes ravis de vous accueillir parmi nous. N'hésitez pas à explorer notre site et à profiter de tous les avantages réservés à nos membres. Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter. Bienvenue dans notre communauté !.
          </p>
            <button class="accept"  name="envoyer" style="background-color: rgb(240, 210, 15);"> <a href="{% url 'index' %}" style="color: white;">Merci!</a></button>
        </div>
      </div>
    </form>

  
</body>
</html>
